{
  "version": "2.0",
  "metadata": {
    "created": "2025-10-15T22:11:36.767187",
    "object_counts": {
      "places": 25,
      "transitions": 24,
      "arcs": 66
    }
  },
  "view_state": {
    "zoom": 0.5935340067004056,
    "pan_x": 444.31224501573627,
    "pan_y": 697.036508761181
  },
  "places": [
    {
      "id": 1,
      "name": "P1",
      "label": "Extracellular glucose",
      "type": "place",
      "x": 142.04081632653057,
      "y": -351.8367346938776,
      "radius": 25.0,
      "marking": 7,
      "initial_marking": 7,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 2,
      "name": "P2",
      "label": "Cytosolic glucose",
      "type": "place",
      "x": 42.040816326530575,
      "y": -51.83673469387759,
      "radius": 25.0,
      "marking": 1,
      "initial_marking": 1,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 3,
      "name": "P3",
      "label": "ATP",
      "type": "place",
      "x": 142.04081632653057,
      "y": -51.83673469387759,
      "radius": 25.0,
      "marking": 2,
      "initial_marking": 2,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 4,
      "name": "P4",
      "label": "Glucose-6-Phosphate",
      "type": "place",
      "x": 242.04081632653057,
      "y": 248.1632653061224,
      "radius": 25.0,
      "marking": 4,
      "initial_marking": 4,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 5,
      "name": "P5",
      "label": "ADP",
      "type": "place",
      "x": 242.04081632653057,
      "y": -351.8367346938776,
      "radius": 25.0,
      "marking": 2,
      "initial_marking": 2,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 6,
      "name": "P6",
      "label": "Fructose-6-Phosphate",
      "type": "place",
      "x": 292.0408163265306,
      "y": 548.1632653061224,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 7,
      "name": "P7",
      "label": "Fructose 1,6-bisphosphate",
      "type": "place",
      "x": 142.04081632653057,
      "y": 248.1632653061224,
      "radius": 25.0,
      "marking": 5,
      "initial_marking": 5,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 8,
      "name": "P8",
      "label": "Glyceraldehyde 3-phosphate",
      "type": "place",
      "x": -7.9591836734694255,
      "y": 548.1632653061224,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 9,
      "name": "P9",
      "label": "Dihydroxyacetone phosphate",
      "type": "place",
      "x": 92.04081632653057,
      "y": 548.1632653061224,
      "radius": 25.0,
      "marking": 3,
      "initial_marking": 3,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 10,
      "name": "P10",
      "label": "NAD",
      "type": "place",
      "x": 192.04081632653057,
      "y": 548.1632653061224,
      "radius": 25.0,
      "marking": 1,
      "initial_marking": 1,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 11,
      "name": "P11",
      "label": "1,3-Bisphosphoglycerate",
      "type": "place",
      "x": 292.0408163265306,
      "y": 848.1632653061224,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 12,
      "name": "P12",
      "label": "NADH",
      "type": "place",
      "x": 192.04081632653057,
      "y": 848.1632653061224,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 13,
      "name": "P13",
      "label": "Phosphoenolpyruvate",
      "type": "place",
      "x": 242.04081632653057,
      "y": -51.83673469387759,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 14,
      "name": "P14",
      "label": "Pyruvate",
      "type": "place",
      "x": 442.0408163265306,
      "y": -51.83673469387759,
      "radius": 25.0,
      "marking": 9,
      "initial_marking": 9,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 15,
      "name": "P15",
      "label": "Acetaldehyde",
      "type": "place",
      "x": 342.0408163265306,
      "y": 248.1632653061224,
      "radius": 25.0,
      "marking": 1,
      "initial_marking": 1,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 16,
      "name": "P16",
      "label": "EtOH",
      "type": "place",
      "x": 492.0408163265306,
      "y": 548.1632653061224,
      "radius": 25.0,
      "marking": 19,
      "initial_marking": 19,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 17,
      "name": "P17",
      "label": "Extracellular ethanol",
      "type": "place",
      "x": 392.0408163265306,
      "y": 848.1632653061224,
      "radius": 25.0,
      "marking": 16,
      "initial_marking": 16,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 18,
      "name": "P18",
      "label": "Glycerol",
      "type": "place",
      "x": 92.04081632653057,
      "y": 848.1632653061224,
      "radius": 25.0,
      "marking": 4,
      "initial_marking": 4,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 19,
      "name": "P19",
      "label": "Extracellular glycerol",
      "type": "place",
      "x": 242.04081632653057,
      "y": 1148.1632653061224,
      "radius": 25.0,
      "marking": 2,
      "initial_marking": 2,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 20,
      "name": "P20",
      "label": "Extracellular acetaldehyde",
      "type": "place",
      "x": 392.0408163265306,
      "y": 548.1632653061224,
      "radius": 25.0,
      "marking": 1,
      "initial_marking": 1,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 21,
      "name": "P21",
      "label": "Extracellular cyanide",
      "type": "place",
      "x": 342.0408163265306,
      "y": -351.8367346938776,
      "radius": 25.0,
      "marking": 5,
      "initial_marking": 5,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 22,
      "name": "P22",
      "label": "AMP",
      "type": "place",
      "x": 242.04081632653057,
      "y": -651.8367346938776,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 23,
      "name": "P23",
      "label": "P",
      "type": "place",
      "x": 342.0408163265306,
      "y": -51.83673469387759,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 24,
      "name": "P24",
      "label": "Mixed flow cyanide",
      "type": "place",
      "x": 342.0408163265306,
      "y": -651.8367346938776,
      "radius": 25.0,
      "marking": 6,
      "initial_marking": 6,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 25,
      "name": "P25",
      "label": "Mixed flow glucose",
      "type": "place",
      "x": 142.04081632653057,
      "y": -651.8367346938776,
      "radius": 25.0,
      "marking": 24,
      "initial_marking": 24,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    }
  ],
  "transitions": [
    {
      "id": 1,
      "name": "T1",
      "label": "Glucose Mixed flow to extracellular medium",
      "type": "transition",
      "x": 142.04081632653057,
      "y": -501.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 2,
      "name": "T2",
      "label": "Glucose uptake",
      "type": "transition",
      "x": 92.04081632653057,
      "y": -201.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 3,
      "name": "T3",
      "label": "Hexokinase",
      "type": "transition",
      "x": 142.04081632653057,
      "y": 98.16326530612241,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 4,
      "name": "T4",
      "label": "Phosphoglucoisomerase",
      "type": "transition",
      "x": 192.04081632653057,
      "y": 398.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 5,
      "name": "T5",
      "label": "Phosphofructokinase",
      "type": "transition",
      "x": 42.040816326530575,
      "y": 98.16326530612241,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 6,
      "name": "T6",
      "label": "Aldolase",
      "type": "transition",
      "x": 92.04081632653057,
      "y": 398.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 7,
      "name": "T7",
      "label": "Triosephosphate isomerase",
      "type": "transition",
      "x": 242.04081632653057,
      "y": 698.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 8,
      "name": "T8",
      "label": "Glyceraldehyde 3-phosphate dehydrogenase",
      "type": "transition",
      "x": 142.04081632653057,
      "y": 698.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 9,
      "name": "T9",
      "label": "Phosphoenolpyruvate synthesis",
      "type": "transition",
      "x": 192.04081632653057,
      "y": -201.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0,
      "properties": {
        "rate_function": "mass_action(P11, P5, 1.0)"
      }
    },
    {
      "id": 10,
      "name": "T10",
      "label": "Pyruvate kinase",
      "type": "transition",
      "x": 292.0408163265306,
      "y": -201.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 11,
      "name": "T11",
      "label": "Pyruvate decarboxylase",
      "type": "transition",
      "x": 442.0408163265306,
      "y": 98.16326530612241,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 12,
      "name": "T12",
      "label": "Alcohol dehydrogenase",
      "type": "transition",
      "x": 292.0408163265306,
      "y": 398.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 13,
      "name": "T13",
      "label": "Ethanol out",
      "type": "transition",
      "x": 442.0408163265306,
      "y": 698.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 14,
      "name": "T14",
      "label": "Ethanol flow",
      "type": "transition",
      "x": 292.0408163265306,
      "y": 998.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 15,
      "name": "T15",
      "label": "Glycerol synthesis",
      "type": "transition",
      "x": 42.040816326530575,
      "y": 698.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 16,
      "name": "T16",
      "label": "Glycerol out",
      "type": "transition",
      "x": 192.04081632653057,
      "y": 998.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 17,
      "name": "T17",
      "label": "Glycerol flow",
      "type": "transition",
      "x": 242.04081632653057,
      "y": 1298.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 18,
      "name": "T18",
      "label": "Acetaldehyde out",
      "type": "transition",
      "x": 392.0408163265306,
      "y": 398.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "continuous",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 19,
      "name": "T19",
      "label": "Acetaldehyde flow",
      "type": "transition",
      "x": 342.0408163265306,
      "y": 698.1632653061224,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 20,
      "name": "T20",
      "label": "Cyanide-Acetaldehyde flow",
      "type": "transition",
      "x": 392.0408163265306,
      "y": -201.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0,
      "properties": {
        "rate_function": "mass_action(P21, P20, 1.0)"
      }
    },
    {
      "id": 21,
      "name": "T21",
      "label": "Cyanide flow",
      "type": "transition",
      "x": 342.0408163265306,
      "y": -501.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 22,
      "name": "T22",
      "label": "Storage",
      "type": "transition",
      "x": 242.04081632653057,
      "y": 98.16326530612241,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0,
      "properties": {
        "rate_function": "mass_action(P3, P4, 1.0)"
      }
    },
    {
      "id": 23,
      "name": "T23",
      "label": "ATP consumption",
      "type": "transition",
      "x": 342.0408163265306,
      "y": 98.16326530612241,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0
    },
    {
      "id": 24,
      "name": "T24",
      "label": "Adenylate kinase",
      "type": "transition",
      "x": 242.04081632653057,
      "y": -501.8367346938776,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "rate": 1.0,
      "properties": {
        "rate_function": "mass_action(P3, P22, 1.0)"
      }
    }
  ],
  "arcs": [
    {
      "id": 1,
      "name": "A1",
      "label": "",
      "type": "arc",
      "source_id": 25,
      "source_type": "place",
      "target_id": 1,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 2,
      "name": "A2",
      "label": "",
      "type": "arc",
      "source_id": 1,
      "source_type": "transition",
      "target_id": 1,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 3,
      "name": "A3",
      "label": "",
      "type": "arc",
      "source_id": 1,
      "source_type": "place",
      "target_id": 2,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 4,
      "name": "A4",
      "label": "",
      "type": "arc",
      "source_id": 2,
      "source_type": "transition",
      "target_id": 2,
      "target_type": "place",
      "weight": 59,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 5,
      "name": "A5",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "place",
      "target_id": 3,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 6,
      "name": "A6",
      "label": "",
      "type": "arc",
      "source_id": 2,
      "source_type": "place",
      "target_id": 3,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 7,
      "name": "A7",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "transition",
      "target_id": 4,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 8,
      "name": "A8",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "transition",
      "target_id": 5,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 9,
      "name": "A9",
      "label": "",
      "type": "arc",
      "source_id": 4,
      "source_type": "place",
      "target_id": 4,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 10,
      "name": "A10",
      "label": "",
      "type": "arc",
      "source_id": 4,
      "source_type": "transition",
      "target_id": 6,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 11,
      "name": "A11",
      "label": "",
      "type": "arc",
      "source_id": 6,
      "source_type": "place",
      "target_id": 5,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 12,
      "name": "A12",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "place",
      "target_id": 5,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 13,
      "name": "A13",
      "label": "",
      "type": "arc",
      "source_id": 5,
      "source_type": "transition",
      "target_id": 7,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 14,
      "name": "A14",
      "label": "",
      "type": "arc",
      "source_id": 5,
      "source_type": "transition",
      "target_id": 5,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 15,
      "name": "A15",
      "label": "",
      "type": "arc",
      "source_id": 7,
      "source_type": "place",
      "target_id": 6,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 16,
      "name": "A16",
      "label": "",
      "type": "arc",
      "source_id": 6,
      "source_type": "transition",
      "target_id": 8,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 17,
      "name": "A17",
      "label": "",
      "type": "arc",
      "source_id": 6,
      "source_type": "transition",
      "target_id": 9,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 18,
      "name": "A18",
      "label": "",
      "type": "arc",
      "source_id": 9,
      "source_type": "place",
      "target_id": 7,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 19,
      "name": "A19",
      "label": "",
      "type": "arc",
      "source_id": 7,
      "source_type": "transition",
      "target_id": 8,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 20,
      "name": "A20",
      "label": "",
      "type": "arc",
      "source_id": 8,
      "source_type": "place",
      "target_id": 8,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 21,
      "name": "A21",
      "label": "",
      "type": "arc",
      "source_id": 10,
      "source_type": "place",
      "target_id": 8,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 22,
      "name": "A22",
      "label": "",
      "type": "arc",
      "source_id": 8,
      "source_type": "transition",
      "target_id": 12,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 23,
      "name": "A23",
      "label": "",
      "type": "arc",
      "source_id": 8,
      "source_type": "transition",
      "target_id": 11,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 24,
      "name": "A24",
      "label": "",
      "type": "arc",
      "source_id": 11,
      "source_type": "place",
      "target_id": 9,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 25,
      "name": "A25",
      "label": "",
      "type": "arc",
      "source_id": 5,
      "source_type": "place",
      "target_id": 9,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 26,
      "name": "A26",
      "label": "",
      "type": "arc",
      "source_id": 9,
      "source_type": "transition",
      "target_id": 13,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 27,
      "name": "A27",
      "label": "",
      "type": "arc",
      "source_id": 9,
      "source_type": "transition",
      "target_id": 3,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 28,
      "name": "A28",
      "label": "",
      "type": "arc",
      "source_id": 5,
      "source_type": "place",
      "target_id": 10,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 29,
      "name": "A29",
      "label": "",
      "type": "arc",
      "source_id": 13,
      "source_type": "place",
      "target_id": 10,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 30,
      "name": "A30",
      "label": "",
      "type": "arc",
      "source_id": 10,
      "source_type": "transition",
      "target_id": 14,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 31,
      "name": "A31",
      "label": "",
      "type": "arc",
      "source_id": 10,
      "source_type": "transition",
      "target_id": 3,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 32,
      "name": "A32",
      "label": "",
      "type": "arc",
      "source_id": 14,
      "source_type": "place",
      "target_id": 11,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 33,
      "name": "A33",
      "label": "",
      "type": "arc",
      "source_id": 11,
      "source_type": "transition",
      "target_id": 15,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 34,
      "name": "A34",
      "label": "",
      "type": "arc",
      "source_id": 12,
      "source_type": "place",
      "target_id": 12,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 35,
      "name": "A35",
      "label": "",
      "type": "arc",
      "source_id": 15,
      "source_type": "place",
      "target_id": 12,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 36,
      "name": "A36",
      "label": "",
      "type": "arc",
      "source_id": 12,
      "source_type": "transition",
      "target_id": 10,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 37,
      "name": "A37",
      "label": "",
      "type": "arc",
      "source_id": 12,
      "source_type": "transition",
      "target_id": 16,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 38,
      "name": "A38",
      "label": "",
      "type": "arc",
      "source_id": 16,
      "source_type": "place",
      "target_id": 13,
      "target_type": "transition",
      "weight": 59,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 39,
      "name": "A39",
      "label": "",
      "type": "arc",
      "source_id": 13,
      "source_type": "transition",
      "target_id": 17,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 40,
      "name": "A40",
      "label": "",
      "type": "arc",
      "source_id": 17,
      "source_type": "place",
      "target_id": 14,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 41,
      "name": "A41",
      "label": "",
      "type": "arc",
      "source_id": 14,
      "source_type": "transition",
      "target_id": 23,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 42,
      "name": "A42",
      "label": "",
      "type": "arc",
      "source_id": 9,
      "source_type": "place",
      "target_id": 15,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 43,
      "name": "A43",
      "label": "",
      "type": "arc",
      "source_id": 12,
      "source_type": "place",
      "target_id": 15,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 44,
      "name": "A44",
      "label": "",
      "type": "arc",
      "source_id": 15,
      "source_type": "transition",
      "target_id": 18,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 45,
      "name": "A45",
      "label": "",
      "type": "arc",
      "source_id": 15,
      "source_type": "transition",
      "target_id": 10,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 46,
      "name": "A46",
      "label": "",
      "type": "arc",
      "source_id": 18,
      "source_type": "place",
      "target_id": 16,
      "target_type": "transition",
      "weight": 59,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 47,
      "name": "A47",
      "label": "",
      "type": "arc",
      "source_id": 16,
      "source_type": "transition",
      "target_id": 19,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 48,
      "name": "A48",
      "label": "",
      "type": "arc",
      "source_id": 19,
      "source_type": "place",
      "target_id": 17,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 49,
      "name": "A49",
      "label": "",
      "type": "arc",
      "source_id": 17,
      "source_type": "transition",
      "target_id": 23,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 50,
      "name": "A50",
      "label": "",
      "type": "arc",
      "source_id": 15,
      "source_type": "place",
      "target_id": 18,
      "target_type": "transition",
      "weight": 59,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 51,
      "name": "A51",
      "label": "",
      "type": "arc",
      "source_id": 18,
      "source_type": "transition",
      "target_id": 20,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 52,
      "name": "A52",
      "label": "",
      "type": "arc",
      "source_id": 20,
      "source_type": "place",
      "target_id": 19,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 53,
      "name": "A53",
      "label": "",
      "type": "arc",
      "source_id": 19,
      "source_type": "transition",
      "target_id": 23,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 54,
      "name": "A54",
      "label": "",
      "type": "arc",
      "source_id": 21,
      "source_type": "place",
      "target_id": 20,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 55,
      "name": "A55",
      "label": "",
      "type": "arc",
      "source_id": 20,
      "source_type": "place",
      "target_id": 20,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 56,
      "name": "A56",
      "label": "",
      "type": "arc",
      "source_id": 20,
      "source_type": "transition",
      "target_id": 23,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 57,
      "name": "A57",
      "label": "",
      "type": "arc",
      "source_id": 24,
      "source_type": "place",
      "target_id": 21,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 58,
      "name": "A58",
      "label": "",
      "type": "arc",
      "source_id": 21,
      "source_type": "transition",
      "target_id": 21,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 59,
      "name": "A59",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "place",
      "target_id": 22,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 60,
      "name": "A60",
      "label": "",
      "type": "arc",
      "source_id": 4,
      "source_type": "place",
      "target_id": 22,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 61,
      "name": "A61",
      "label": "",
      "type": "arc",
      "source_id": 22,
      "source_type": "transition",
      "target_id": 5,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 62,
      "name": "A62",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "place",
      "target_id": 23,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 63,
      "name": "A63",
      "label": "",
      "type": "arc",
      "source_id": 23,
      "source_type": "transition",
      "target_id": 5,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 64,
      "name": "A64",
      "label": "",
      "type": "arc",
      "source_id": 3,
      "source_type": "place",
      "target_id": 24,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 65,
      "name": "A65",
      "label": "",
      "type": "arc",
      "source_id": 22,
      "source_type": "place",
      "target_id": 24,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 66,
      "name": "A66",
      "label": "",
      "type": "arc",
      "source_id": 24,
      "source_type": "transition",
      "target_id": 5,
      "target_type": "place",
      "weight": 2,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    }
  ]
}