{
  "version": "2.0",
  "metadata": {
    "created": "2025-10-05T23:55:30.460095",
    "object_counts": {
      "places": 2,
      "transitions": 1,
      "arcs": 2
    }
  },
  "places": [
    {
      "id": 1,
      "name": "P1",
      "label": "",
      "type": "place",
      "x": 1683.0,
      "y": 1083.0,
      "radius": 25.0,
      "marking": 1,
      "initial_marking": 25,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": 2,
      "name": "P2",
      "label": "",
      "type": "place",
      "x": 1956.0,
      "y": 1087.0,
      "radius": 25.0,
      "marking": 24,
      "initial_marking": 0,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    }
  ],
  "transitions": [
    {
      "id": 1,
      "name": "T1",
      "label": "",
      "type": "transition",
      "x": 1828.0,
      "y": 915.0,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "guard": 1,
      "rate": "sigmoid(t, 10, 0.5)",
      "properties": {
        "guard_function": "1",
        "rate_function": "sigmoid(t, 10, 0.5)"
      }
    }
  ],
  "arcs": [
    {
      "id": 1,
      "name": "A1",
      "label": "",
      "type": "arc",
      "source_id": 1,
      "source_type": "place",
      "target_id": 1,
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": 2,
      "name": "A2",
      "label": "",
      "type": "arc",
      "source_id": 1,
      "source_type": "transition",
      "target_id": 2,
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    }
  ]
}