{
  "version": "2.0",
  "metadata": {
    "created": "2025-10-25T10:38:24.271626",
    "object_counts": {
      "places": 1,
      "transitions": 0,
      "arcs": 0
    }
  },
  "view_state": {
    "zoom": 1.0,
    "pan_x": -931.5,
    "pan_y": -418.0,
    "transformations": {
      "rotation": {
        "type": "rotation",
        "angle_degrees": 0.0,
        "enabled": true
      }
    }
  },
  "places": [
    {
      "id": "1",
      "name": "P1",
      "label": "",
      "object_type": "place",
      "x": 1691.5,
      "y": 867.0,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    }
  ],
  "transitions": [],
  "arcs": []
}