{
  "version": "2.0",
  "metadata": {
    "created": "2025-10-25T19:51:51.261455",
    "object_counts": {
      "places": 12,
      "transitions": 17,
      "arcs": 34
    }
  },
  "view_state": {
    "zoom": 0.7899937629182399,
    "pan_x": 304.45550440650845,
    "pan_y": 1426.6324694023597,
    "transformations": {
      "rotation": {
        "type": "rotation",
        "angle_degrees": 90.0,
        "enabled": true
      }
    }
  },
  "places": [
    {
      "id": "1",
      "name": "P1",
      "label": "BasalACh2",
      "object_type": "place",
      "x": 98.9655172413793,
      "y": 48.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "2",
      "name": "P2",
      "label": "IntermediateACh",
      "object_type": "place",
      "x": 198.9655172413793,
      "y": 348.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "3",
      "name": "P3",
      "label": "ActiveACh",
      "object_type": "place",
      "x": 198.9655172413793,
      "y": 48.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "4",
      "name": "P4",
      "label": "Active",
      "object_type": "place",
      "x": 248.9655172413793,
      "y": -251.0344827586207,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "5",
      "name": "P5",
      "label": "BasalACh",
      "object_type": "place",
      "x": 148.9655172413793,
      "y": -251.0344827586207,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "6",
      "name": "P6",
      "label": "Basal",
      "object_type": "place",
      "x": 198.9655172413793,
      "y": -551.0344827586207,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "7",
      "name": "P7",
      "label": "DesensitisedACh2",
      "object_type": "place",
      "x": 198.9655172413793,
      "y": 948.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "8",
      "name": "P8",
      "label": "Desensitised",
      "object_type": "place",
      "x": 298.9655172413793,
      "y": 348.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "9",
      "name": "P9",
      "label": "IntermediateACh2",
      "object_type": "place",
      "x": 148.9655172413793,
      "y": 648.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "10",
      "name": "P10",
      "label": "DesensitisedACh",
      "object_type": "place",
      "x": 248.9655172413793,
      "y": 648.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "11",
      "name": "P11",
      "label": "Intermediate",
      "object_type": "place",
      "x": 298.9655172413793,
      "y": 48.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    },
    {
      "id": "12",
      "name": "P12",
      "label": "ActiveACh2",
      "object_type": "place",
      "x": 98.9655172413793,
      "y": 348.9655172413793,
      "radius": 25.0,
      "marking": 0,
      "initial_marking": 0,
      "capacity": Infinity,
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0
    }
  ],
  "transitions": [
    {
      "id": "1",
      "name": "T1",
      "label": "React0",
      "object_type": "transition",
      "x": 148.9655172413793,
      "y": -401.0344827586207,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React0",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_0 * B - kr_0 * BL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "2",
      "name": "T2",
      "label": "React1",
      "object_type": "transition",
      "x": 48.9655172413793,
      "y": -101.0344827586207,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React1",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_1 * BL - kr_1 * BLL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "3",
      "name": "T3",
      "label": "React2",
      "object_type": "transition",
      "x": -1.0344827586206975,
      "y": 198.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React2",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_2 * BLL - kr_2 * ALL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "4",
      "name": "T4",
      "label": "React3",
      "object_type": "transition",
      "x": 248.9655172413793,
      "y": -101.0344827586207,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React3",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_3 * A - kr_3 * AL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "5",
      "name": "T5",
      "label": "React4",
      "object_type": "transition",
      "x": 98.9655172413793,
      "y": 198.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React4",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_4 * AL - kr_4 * ALL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "6",
      "name": "T6",
      "label": "React5",
      "object_type": "transition",
      "x": 248.9655172413793,
      "y": -401.0344827586207,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React5",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_5 * B - kr_5 * A)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "7",
      "name": "T7",
      "label": "React6",
      "object_type": "transition",
      "x": 148.9655172413793,
      "y": -101.0344827586207,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React6",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_6 * BL - kr_6 * AL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "8",
      "name": "T8",
      "label": "React7",
      "object_type": "transition",
      "x": 298.9655172413793,
      "y": 198.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React7",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_7 * I - kr_7 * IL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "9",
      "name": "T9",
      "label": "React8",
      "object_type": "transition",
      "x": 148.9655172413793,
      "y": 498.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React8",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_8 * IL - kr_8 * ILL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "10",
      "name": "T10",
      "label": "React9",
      "object_type": "transition",
      "x": 348.9655172413793,
      "y": -101.0344827586207,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React9",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_9 * A - kr_9 * I)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "11",
      "name": "T11",
      "label": "React10",
      "object_type": "transition",
      "x": 198.9655172413793,
      "y": 198.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React10",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_10 * AL - kr_10 * IL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "12",
      "name": "T12",
      "label": "React11",
      "object_type": "transition",
      "x": 48.9655172413793,
      "y": 498.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React11",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_11 * ALL - kr_11 * ILL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "13",
      "name": "T13",
      "label": "React12",
      "object_type": "transition",
      "x": 348.9655172413793,
      "y": 498.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React12",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_12 * D - kr_12 * DL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "14",
      "name": "T14",
      "label": "React13",
      "object_type": "transition",
      "x": 248.9655172413793,
      "y": 798.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React13",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_13 * DL - kr_13 * DLL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "15",
      "name": "T15",
      "label": "React14",
      "object_type": "transition",
      "x": 398.9655172413793,
      "y": 198.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React14",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_14 * I - kr_14 * D)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "16",
      "name": "T16",
      "label": "React15",
      "object_type": "transition",
      "x": 248.9655172413793,
      "y": 498.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React15",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_15 * IL - kr_15 * DL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    },
    {
      "id": "17",
      "name": "T17",
      "label": "React16",
      "object_type": "transition",
      "x": 148.9655172413793,
      "y": 798.9655172413793,
      "width": 50.0,
      "height": 25.0,
      "horizontal": true,
      "enabled": true,
      "fill_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_color": [
        0.0,
        0.0,
        0.0
      ],
      "border_width": 3.0,
      "transition_type": "stochastic",
      "priority": 0,
      "firing_policy": "earliest",
      "is_source": false,
      "is_sink": false,
      "guard": 1,
      "rate": 1.0,
      "metadata": {
        "reaction_id": "React16",
        "reversible": true,
        "kinetic_formula": "comp1 * (kf_16 * ILL - kr_16 * DLL)",
        "kinetic_parameters": {},
        "kinetic_type": "mass_action"
      }
    }
  ],
  "arcs": [
    {
      "id": "1",
      "name": "A1",
      "label": "",
      "object_type": "arc",
      "source_id": "6",
      "source_type": "place",
      "target_id": "1",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "2",
      "name": "A2",
      "label": "",
      "object_type": "arc",
      "source_id": "1",
      "source_type": "transition",
      "target_id": "5",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "3",
      "name": "A3",
      "label": "",
      "object_type": "arc",
      "source_id": "5",
      "source_type": "place",
      "target_id": "2",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "4",
      "name": "A4",
      "label": "",
      "object_type": "arc",
      "source_id": "2",
      "source_type": "transition",
      "target_id": "1",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "5",
      "name": "A5",
      "label": "",
      "object_type": "arc",
      "source_id": "1",
      "source_type": "place",
      "target_id": "3",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "6",
      "name": "A6",
      "label": "",
      "object_type": "arc",
      "source_id": "3",
      "source_type": "transition",
      "target_id": "12",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "7",
      "name": "A7",
      "label": "",
      "object_type": "arc",
      "source_id": "4",
      "source_type": "place",
      "target_id": "4",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "8",
      "name": "A8",
      "label": "",
      "object_type": "arc",
      "source_id": "4",
      "source_type": "transition",
      "target_id": "3",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "9",
      "name": "A9",
      "label": "",
      "object_type": "arc",
      "source_id": "3",
      "source_type": "place",
      "target_id": "5",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "10",
      "name": "A10",
      "label": "",
      "object_type": "arc",
      "source_id": "5",
      "source_type": "transition",
      "target_id": "12",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "11",
      "name": "A11",
      "label": "",
      "object_type": "arc",
      "source_id": "6",
      "source_type": "place",
      "target_id": "6",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "12",
      "name": "A12",
      "label": "",
      "object_type": "arc",
      "source_id": "6",
      "source_type": "transition",
      "target_id": "4",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "13",
      "name": "A13",
      "label": "",
      "object_type": "arc",
      "source_id": "5",
      "source_type": "place",
      "target_id": "7",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "14",
      "name": "A14",
      "label": "",
      "object_type": "arc",
      "source_id": "7",
      "source_type": "transition",
      "target_id": "3",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "15",
      "name": "A15",
      "label": "",
      "object_type": "arc",
      "source_id": "11",
      "source_type": "place",
      "target_id": "8",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "16",
      "name": "A16",
      "label": "",
      "object_type": "arc",
      "source_id": "8",
      "source_type": "transition",
      "target_id": "2",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "17",
      "name": "A17",
      "label": "",
      "object_type": "arc",
      "source_id": "2",
      "source_type": "place",
      "target_id": "9",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "18",
      "name": "A18",
      "label": "",
      "object_type": "arc",
      "source_id": "9",
      "source_type": "transition",
      "target_id": "9",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "19",
      "name": "A19",
      "label": "",
      "object_type": "arc",
      "source_id": "4",
      "source_type": "place",
      "target_id": "10",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "20",
      "name": "A20",
      "label": "",
      "object_type": "arc",
      "source_id": "10",
      "source_type": "transition",
      "target_id": "11",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "21",
      "name": "A21",
      "label": "",
      "object_type": "arc",
      "source_id": "3",
      "source_type": "place",
      "target_id": "11",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "22",
      "name": "A22",
      "label": "",
      "object_type": "arc",
      "source_id": "11",
      "source_type": "transition",
      "target_id": "2",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "23",
      "name": "A23",
      "label": "",
      "object_type": "arc",
      "source_id": "12",
      "source_type": "place",
      "target_id": "12",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "24",
      "name": "A24",
      "label": "",
      "object_type": "arc",
      "source_id": "12",
      "source_type": "transition",
      "target_id": "9",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "25",
      "name": "A25",
      "label": "",
      "object_type": "arc",
      "source_id": "8",
      "source_type": "place",
      "target_id": "13",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "26",
      "name": "A26",
      "label": "",
      "object_type": "arc",
      "source_id": "13",
      "source_type": "transition",
      "target_id": "10",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "27",
      "name": "A27",
      "label": "",
      "object_type": "arc",
      "source_id": "10",
      "source_type": "place",
      "target_id": "14",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "28",
      "name": "A28",
      "label": "",
      "object_type": "arc",
      "source_id": "14",
      "source_type": "transition",
      "target_id": "7",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "29",
      "name": "A29",
      "label": "",
      "object_type": "arc",
      "source_id": "11",
      "source_type": "place",
      "target_id": "15",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "30",
      "name": "A30",
      "label": "",
      "object_type": "arc",
      "source_id": "15",
      "source_type": "transition",
      "target_id": "8",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "31",
      "name": "A31",
      "label": "",
      "object_type": "arc",
      "source_id": "2",
      "source_type": "place",
      "target_id": "16",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "32",
      "name": "A32",
      "label": "",
      "object_type": "arc",
      "source_id": "16",
      "source_type": "transition",
      "target_id": "10",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "33",
      "name": "A33",
      "label": "",
      "object_type": "arc",
      "source_id": "9",
      "source_type": "place",
      "target_id": "17",
      "target_type": "transition",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    },
    {
      "id": "34",
      "name": "A34",
      "label": "",
      "object_type": "arc",
      "source_id": "17",
      "source_type": "transition",
      "target_id": "7",
      "target_type": "place",
      "weight": 1,
      "color": [
        0.0,
        0.0,
        0.0
      ],
      "width": 3.0,
      "control_points": []
    }
  ]
}